# Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  deploy.yml
CBZ/: build.gradle  settings.gradle
CBZ/src/main/java/com/swm/cbz/config/: AWSConfig.java
CBZ/src/main/java/com/swm/cbz/controller/: PollyController.java  VideoController.java
CBZ/src/main/java/com/swm/cbz/domain/: Evaluation.java  Translation.java  User.java  Video.java
CBZ/src/main/java/com/swm/cbz/dto/: LinkUploadDTO.java  TranscriptResponseDTO.java
CBZ/src/main/java/com/swm/cbz/repository/: CategoryRepository.java  CategoryVideoRepository.java  EvaluationRepository.java  TranscriptRepository.java  TranslationRepository.java  UserRepository.java  UserVideoRepository.java  VideoRepository.java
CBZ/src/main/java/com/swm/cbz/service/: PollyService.java  TranscriptService.java  UserService.java  VideoService.java
CBZ/src/test/java/com/swm/cbz/: CbzApplicationTests.java
scripts/: deploy.sh
src/main/java/com/swm/cbz/: CbzApplication.java
src/main/java/com/swm/cbz/client/: AppleWebClient.java  GoogleWebClient.java
src/main/java/com/swm/cbz/common/: ApiResponse.java  ErrorMessage.java  SuccessMessage.java
src/main/java/com/swm/cbz/common/exception/: BaseException.java  ControllerExceptionAdvice.java  ExceptionHandlerFilter.java
src/main/java/com/swm/cbz/common/response/: ApiResponse.java  ErrorMessage.java  SuccessMessage.java
src/main/java/com/swm/cbz/common/util/: HealthCheckController.java  ServerProfileController.java
src/main/java/com/swm/cbz/config/: AWSConfig.java  AsyncConfig.java  AwsTranslateConfig.java  S3Config.java  SpeechSuperClient.java  SpeechSuperConfig.java  SpringFoxConfig.java
src/main/java/com/swm/cbz/config/resolver/: ServiceToken.java  ServiceTokenResolver.java  UserId.java  UserIdResolver.java
src/main/java/com/swm/cbz/config/security/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/swm/cbz/controller/: AuthController.java  LeaderboardController.java  OpenAIController.java  PollyController.java  SpeechSuperController.java  TranscriptController.java  TranslationController.java  UserController.java  VideoController.java
src/main/java/com/swm/cbz/controller/exception/: BadRequestException.java  NotFoundException.java  TokenForbiddenException.java  UnauthorizedException.java  UserConflictException.java
src/main/java/com/swm/cbz/domain/: Category.java  CategoryVideo.java  Country.java  Evaluation.java  Examples.java  Transcript.java  Translation.java  UserVideo.java  Users.java  Video.java  Word.java
src/main/java/com/swm/cbz/dto/: EvaluationDTO.java  LeaderboardDTO.java  LinkUploadDTO.java  SpeechSuperResponse.java  TranscriptDTO.java  TranscriptDataDTO.java  TranscriptResponseDTO.java  TranslationDTO.java  UserDTO.java  UserVideoDTO.java  UserVideoResponseDTO.java  VideoDetailsDTO.java
src/main/java/com/swm/cbz/dto/apple/: AppleCallbackResponse.java  ApplePayloadVO.java  TokenResponse.java
src/main/java/com/swm/cbz/dto/authorization/request/: SigninRequestDTO.java  SignupRequestDTO.java
src/main/java/com/swm/cbz/dto/authorization/response/: SignupResponseDTO.java  TokenServiceVO.java
src/main/java/com/swm/cbz/dto/google/request/: GoogleLoginRequest.java
src/main/java/com/swm/cbz/dto/google/response/: GoogleLoginResponse.java  GoogleTokenClientResponse.java  GoogleUserInfoResponse.java
src/main/java/com/swm/cbz/dto/video/response/: CategoryResponseDTO.java  CategoryVO.java  (+2 more)
src/main/java/com/swm/cbz/factory/: DecodeTokenFactory.java  TokenFactory.java
src/main/java/com/swm/cbz/repository/: CategoryVideoRepository.java  CountryRepository.java  EvaluationRepository.java  ExampleRepository.java  TranscriptRepository.java  TranslationRepository.java  UserRepository.java  UserVideoRepository.java  VideoRepository.java  WordRepository.java
src/main/java/com/swm/cbz/service/: AppleService.java  AuthService.java  DatabaseInitializer.java  GoogleService.java  JwtService.java  LeaderboardService.java  OpenAIService.java  PollyService.java  S3Service.java  SpeechSuperService.java  TranscriptService.java  TranslateService.java  UserService.java  VideoService.java
src/main/resources/: application.yml  data.sql  dummy.txt  google_secret.json
src/test/java/com/swm/cbz/: CbzApplicationTests.java
