plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.swm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'

	// JPA & Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Validations
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Health Check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	//
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	// Http
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64'

	//amazon polly dependencies
	implementation 'com.amazonaws:aws-java-sdk-polly:1.12.472'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470'
	//implementation 'software.amazon.awssdk:s3'

	//apache commons
	implementation 'commons-io:commons-io:2.11.0'

	//websocket
	implementation 'org.java-websocket:Java-WebSocket:1.5.3'

	//yaml parsing
	//implementation 'org.yaml:snakeyaml:2.0'

	//HttpComponents
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'

	//AWS translate sdk
	implementation 'software.amazon.awssdk:translate:2.20.68'

	//kafka
	implementation 'org.springframework.kafka:spring-kafka'

}

tasks.named('test') {
	useJUnitPlatform()
}
